# Shopify Configuration
SHOP_NAME=eclipseja
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_WEBHOOK_SECRET=54aa09b33d34315ca849464c53e3a22794784d60a2c21fe6709c1888d533768f

# OpenAI Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=3000 